{
  "name": "moodesignz",
  "description": "Website for Moodesignz interior design.",
  "main": "wordpress/wp-content/themes/moodesignz/index.php",
  "authors": [
    "Chris Sargent from Sticky Pixel"
  ],
  "license": "MIT",
  "homepage": "http://www.moodesignz.com",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.6",
    "reset-css": "~2.0.2011012603"
  }
}
